worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    large_client_header_buffers 4 32k;

    server {
        listen 3000;

        location / {
            proxy_pass         http://rems:3000;
            proxy_redirect     off;
            #proxy_redirect http://molgenis/ http://localhost:8080/;
            proxy_set_header   Host $host;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass         http://molgenis:80;
            proxy_redirect http://localhost/ http://localhost:8080/;    # this fixes the Molgenis internal redirect of localhost
            proxy_set_header   Host $host;
        }
    }

    server {
        listen 9000;

        location / {
            proxy_pass         http://keycloak:9000;
            proxy_set_header   Host $host;
        }
    }
}
